{
  "name": "agent-relay",
  "displayName": "Agent Relay",
  "version": "0.2.0",
  "description": "Delegate bounded coding work to OpenCode, Antigravity, Cursor, and extensible CLI adapters.",
  "author": {
    "name": "avaxML",
    "url": "https://github.com/avaxML"
  },
  "homepage": "https://github.com/avaxML/agent-relay",
  "repository": "https://github.com/avaxML/agent-relay",
  "license": "MIT",
  "keywords": ["agents", "delegation", "opencode", "antigravity", "cursor", "chaos-engineering"],
  "skills": "./skills/"
}
